<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/su_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/su_fullName"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="#F6F6F6"
        android:focusable="true"
        android:hint="Full Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/su_email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="#F6F6F6"
        android:focusable="true"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/su_passWord"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:drawableRight="@android:drawable/ic_menu_view"
        android:focusable="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/su_confirmPass"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:drawableRight="@android:drawable/ic_menu_view"
        android:focusable="true"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/su_register"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#040404"
        android:text="Register" />

    <TextView
        android:id="@+id/view_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Or sign up with" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/su_facebook"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/facebook" />

        <ImageButton
            android:id="@+id/su_google"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/google" />

        <ImageButton
            android:id="@+id/su_x"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have Account?" />

        <TextView
            android:id="@+id/su_logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="Log In"
            android:textColor="#0011FF"
            android:textColorLink="#FFFFFF" />
    </LinearLayout>

</LinearLayout>